<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVIGATION BAR</title>

    <style>
        .navbar li a {
            text-decoration: none;
            font-weight: bold;
            color: black;
        }

        .navbar li a:hover {
            color: darkcyan;
        }

        .navbar li {
            list-style: none;
            float: left;
            margin: 8px 15px;
            padding-top: 3px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar {
            background-color: cyan;
            border-radius: 50px;
        }

        .search {
            float: right;
            padding: 6px 80px 2px;
        }

        .search input {
            border: 2px solid;
            border-radius: 50px;
            padding: 3px 41px;
            width: 90px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="/html files/main.html">HOME</a></li>
                <li><a href="/html files/main.html">ABOUT</a></li>
                <li><a href="/html files/main.html">SERVICES</a></li>
                <li><a href="/html files/main.html">CONTACT US</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="SEARCH BAR">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>