<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSEUDO SELECTORS & MORE DESIGNING</title>

    <style>
        .container {
            border: 2px solid red;
            background-color: aqua;
            padding: 24px;
            margin: 24px auto;
            width: 666px;
        }

        /* a {
            text-decoration: none;
            color: black;

        }

        a:hover {
            color: blueviolet;
            background-color: cadetblue;
            border: 2px solid black;
        }

        a:visited {
            background-color: aliceblue;
        }

        a:active {
            background-color: darkorange;
        } */

        .btn:hover {
            color: darkgreen;
            background-color: lightgreen;
            border: 2px solid black;
        }

        .btn:visited {
            background-color: aliceblue;
        }

        .btn:active {
            background-color: darkorange;
        }

        .btn {
            text-decoration: none;
            font-weight: bold;
            border: none;
            background-color: beige;
            padding: 5px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>THIS IS MY HEADING</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, perspiciatis quasi eligendi iure eum,
            eveniet, eius maiores excepturi sit porro et quod quos commodi quo beatae assumenda delectus aliquid quia.
        </p>
        <a href="/html files/main.html" class="btn">HOME TAB</a>
        <button class="btn">Contact Us</button>
    </div>

</body>

</html>