<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random - self practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>

<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Poppins', sans-serif;
        background-color: blanchedalmond;
    }

    /* green box ke andar ka pura content */
    .container {

        background-color: darkgreen;
        border: 4px solid red;
        border-radius: 80px;
        width: 1080px;
        margin: auto;
        padding: 20px;

    }

    /* lorem wala text */
    .item {
        text-decoration: underline;
        color: purple;
        background-color: rgb(178, 146, 178);
        border: 2px solid red;
        border-radius: 15px;
        margin: 12px 3px;
        padding: 12px 3px;
        /* width: 20px; */
    }

    /* heading wala text */
    .text {
        background-color: beige;
        border: 1px solid hotpink;
        box-sizing: border-box;
        border-radius: 15px;
        padding: 1px;
        width: 160px;
        margin: 4px auto;
        color: maroon;
        text-align: center;
        text-decoration: underline;
        text-transform: uppercase;

    }

    #Para1 {
        float: left;
        width: 200px;

    }

    #Para2 {
        float: left;
        width: 200px;

    }

    #Para3 {
        float: left;
        /* clear: both; */
        width: 200px;
    }

    #Para4 {
        clear: both;
        /* float: right; */
        width: auto;
    }
</style>

<body>

    <a href="/html files/main.html" style="background-color: rgb(240, 23, 157);color: aliceblue; font-size: 40px;">GO TO
        HOME PAGE</a>
    <h3 class="text" style="margin: auto;">FLOATS AND CLEAR PROPERTY</h3> <br>

    <div class="container">

        <div id="Para1" class="item">
            <h3 class="text">This is my FIRST Paragraph. </h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo cupiditate,
                repudiandae dolore, enim repellendus voluptate provident voluptatum necessitatibus voluptates harum
                debitis
                atque sapiente voluptas maiores exercitationem laudantium vel excepturi cum!
            </p>

        </div>

        <div id="Para2" class="item">
            <h3 class="text">This is my SECOND Paragraph. </h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo cupiditate,
                repudiandae dolore, enim repellendus voluptate provident voluptatum necessitatibus voluptates harum
                debitis
                atque sapiente voluptas maiores exercitationem laudantium vel excepturi cum!
            </p>

        </div>

        <div id="Para3" class="item">
            <h3 class="text">This is my THIRD Paragraph. </h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo cupiditate,
                repudiandae dolore, enim repellendus voluptate provident voluptatum necessitatibus voluptates harum
                debitis
                atque sapiente voluptas maiores exercitationem laudantium vel excepturi cum!
            </p>
        </div>

        <div id="Para4" class="item">
            <h3 class="text">This is my FOURTH Paragraph. </h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo cupiditate,
                repudiandae dolore, enim repellendus voluptate provident voluptatum necessitatibus voluptates harum
                debitis Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae laborum fuga obcaecati
                distinctio aliquid. Aliquid id atque obcaecati autem veritatis fugit. Voluptatibus in, nesciunt eos
                obcaecati amet quod harum dolor.atque sapiente voluptas maiores exercitationem laudantium vel excepturi
                cum!
            </p>
        </div>

    </div>

</body>

</html>